.bpm-toolbox {
  position: absolute;
  min-width: 40px;
  min-height: 200px;
  background: #fff;
  justify-content: center;
  display: flex;
  padding: 12px;
  box-shadow: 2px 2px 6px #dcdcdc;
  border-radius: 5px;
}