@import '~antd/lib/style/themes/default.less';

.flow-interaction-setup {
  height: 100%;

  div.ant-page-header {
    padding: 0px 0px 16px 0px;

    >div.ant-page-header-heading {
      >div.ant-page-header-heading-left {
        >span.ant-page-header-heading-title {
          border-right: 1px solid @text-color-secondary;
          padding-right: 12px;
        }

        >span.ant-page-header-heading-sub-title {
          font-style: italic;
          font-size: 0.9em;
        }
      }
    }

  }

  div.form-editor {
    height: calc(100% - 137px);
    padding-right: 16px;
    overflow-y: scroll;
  }

  div.ant-drawer-footer {
    background-color: #fff;
    padding-left: 0px;
    bottom: 0px;
  }

  &.interaction-list {
    div.ant-list {
      li.ant-list-item {
        border-radius: 8px;
        padding-left: 16px;
        padding-right: 8px;
        cursor: pointer;

        &:hover {
          background-color: #f3f3f3;
        }
      }

      >div.ant-list-item-meta {
        display: flex;
        align-items: center;
      }
    }
  }

  &.interaction-editor {
    &.webhook {
      
    }

    &.email {
      
    }
  }

}