.signin-page {
  height: 100%;
  background-color: #fdfdfd;
  > div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    // main frame
    > div {
      max-width: 880px;
      min-height: 480px;
      height: 50%;
      width: 80%;
      display: flex;
      box-shadow: 3px 3px 9px 1px #e6e6e6;
      border-radius: 5px;
      overflow: hidden;
      > div {
        /* Background panel (left) */
        &:nth-child(1) {
          width: 60%;
          background-image: url(../../assets/media/background-login.jpeg);
          background-repeat: no-repeat;
          background-position: top center;
          background-size: 100% auto;
        }

        /* Content */
        &:nth-child(2) {
          width: 40%;
          background-color: #fff;
          position: relative;
          > div {
            // Logo
            &:nth-child(1) {
              padding: 2em;
              display: flex;
              align-items: center;
              justify-content: center;
              > div {
                background-image: url(../../assets/media/app-logo.webp);
                background-color: #eee;
                background-size: 80% auto;
                background-position: center center;
                background-repeat: no-repeat;
                overflow: hidden;
                border-radius: 50%;
                height: 5em;
                width: 5em;
                border: 1px solid #fff;
              }
            }

            // Title
            &:nth-child(2) {
              font-size: 1.2em;
              line-height: 1.1;
              text-align: justify;
              padding: 0px 5%;
              opacity: 0.8;
            }

            // Login buttons
            &:nth-child(3) {
              padding: 10px 10px;
              button {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 60px;
                width: 90%;
                margin-left: 5%;
                height: 48px;
                border-radius: 24px;
                border: solid 2px var(--color-light-tint);
                background-color: var(--background-color);

                font-size: 1.13em;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.83;
                letter-spacing: -0.5px;
                color: var(--text-color);

                img,
                .login-icon {
                  height: 21px;
                }
              }
            }

            // version
            &:nth-child(4) {
              position: absolute;
              font-size: 0.9em;
              right: 10px;
              bottom: 10px;
              opacity: 0.6;
            }
          }
        }
      }
    }
  }
}
