.flow-transition-editor {

  // Interactions
  .interactions-item {
    .ant-form-item-label {
      >label {
        width: 100%;

        >div {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          /*justify-content: space-between;*/

          >button {
            padding: 0px;
            margin: 0px;
            font-size: 2em;
            line-height: 1.4em;
          }
        }
      }
    }

  }

  .child-drawer-transition-editor {
    .ant-drawer-body {
      padding-bottom: 0px;
      padding-top: 6px;
      padding-right: 0px;
    }
  }

  .ant-drawer-footer {
    >.ant-row {
      padding: 10px 0px;
      margin: 0px;
    }
  }
}