.bpm-editor {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #fff;

  >div.get-started {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #e3e3e3;
  }
}