.flow-tool-box {
  top: 16px;
  left: 16px;
  min-height: 6em;
  min-width: 2.7em;
  display: flex;
  z-index: 1000;
  justify-content: center;
  padding: 8px 6px;
  position: absolute;
  background-color: #fff;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 2px 0 6px #e4e4e4;
  border: 1px solid #9a9a9a;

  >span {

    >button {
      &:first-child {
        margin-top: 0px;
      }

      display: block;
      margin: 10px 0px;
    }

  }
}